Editor/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}"
        x:Key="ButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                TextBlock.FontSize="12"
                                x:Name="Border"
                                CornerRadius="12"
                                BorderThickness="3">
                            <Border.BorderBrush>
                                <SolidColorBrush  Color="Transparent"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,0"
                                                     StartPoint="1,1">
                                    <GradientStop Color="{DynamicResource ControlLightColor}"
                                                  Offset="0" />
                                    <GradientStop Color="{DynamicResource ControlDarkColor}"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" />
                                        <VisualTransition GeneratedDuration="0"
                                                          To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="
                                                (Panel.Background)
                                                .(GradientBrush.GradientStops)[1]
                                                .(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlMouseLightOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="
                                                (Border.BorderBrush)
                                                .(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource MouseBorderColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            
                                        </Storyboard>
                                    </VisualState>
                                    
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="
                                                (Panel.Background)
                                                .(GradientBrush.GradientStops)[1]
                                                .(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="
                                                (Panel.Background)
                                                .(GradientBrush.GradientStops)[0]
                                                .(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="
                                                (Border.BorderBrush)
                                                .(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource PressedBorderColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                Margin="16, 8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault"
                                     Value="true">

                                <Setter TargetName="Border"
                                        Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource DefaultBorderBrushLightBrush}"
                                                                  Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}"
                                                                  Offset="1.0" />
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>