Editor/Theme/CloseControlButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}"
        x:Key="CloseControlButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="Border"
                                MaxWidth="12"
                                MaxHeight="12"
                                CornerRadius="6">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource CloseButtonColor}"/>
                            </Border.Background>
                            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" />
                                        <VisualTransition GeneratedDuration="0"
                                                          To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="
                                                (Panel.Background)
                                                .(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource CloseMouseButtonColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            
                                        </Storyboard>
                                    </VisualState>
                                    
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="
                                                (Panel.Background)
                                                .(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ClosePressedButtonColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            
                                        </Storyboard>
                                    </VisualState>
                                    
                                    <!--<VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource DisabledBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>-->
                                    
                                </VisualStateGroup>
                                
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault"
                                     Value="true">

                                <Setter TargetName="Border"
                                        Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{TemplateBinding Background}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>