Editor/Theme/ItemListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        BasedOn="{StaticResource {x:Type ListBox}}"
        TargetType="{x:Type ListBox}"
        x:Key="ItemListTheme">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="MinHeight"
                Value="95" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border"
                            Margin="4"
                            BorderThickness="0"
                            CornerRadius="12">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <!--<Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                        </Border.BorderBrush>-->
                        <ScrollViewer Margin="0"
                                      Focusable="false">
                            <StackPanel Margin="2"
                                        IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Border"
                                    Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource DisabledBorderDarkColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border"
                                    Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource DisabledBorderDarkColor}" />
                                </Setter.Value>

                            </Setter>
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ListBoxItem}"
           TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        TextBlock.Foreground="{StaticResource ContentColorBrush }"
                        TextBlock.FontSize="12"
                        x:Name="Border"
                        Margin="0,  2"
                        Padding="2"
                        MinHeight="24"
                        CornerRadius="12"
                        SnapsToDevicePixels="true">
                        
                        <Border.Background>
                            <SolidColorBrush Color="#00202028" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!--<VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>-->
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background). (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource TextBoxMouseBackground}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Padding">
                                            <SplineThicknessKeyFrame KeyTime="0" 
                                                                     Value="10, 2,2,2" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background). (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource TextBoxBackground}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Padding">
                                            <SplineThicknessKeyFrame KeyTime="0" 
                                                                     Value="20, 2,2,2" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!-- <VisualStateGroup x:Name="SelectionStates"> -->
                            <!--     <VisualStateGroup.Transitions> -->
                            <!--         <VisualTransition GeneratedDuration="0:0:0.2" /> -->
                            <!--     </VisualStateGroup.Transitions> -->
                            <!--     <VisualState x:Name="Unselected" /> -->
                            <!--      -->
                            <!--     <VisualState x:Name="SelectedUnfocused"> -->
                            <!--         <Storyboard> -->
                            <!--             <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" -->
                            <!--                                           Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"> -->
                            <!--                 <EasingColorKeyFrame KeyTime="0" -->
                            <!--                                      Value="{StaticResource TextBoxBackground}" /> -->
                            <!--             </ColorAnimationUsingKeyFrames> -->
                            <!--         </Storyboard> -->
                            <!--     </VisualState> -->
                            <!-- </VisualStateGroup> -->
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter
                            Margin="6, 2, 2, 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>