Editor/Theme/ProgressBarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        BasedOn="{StaticResource {x:Type ProgressBar}}"
        TargetType="{x:Type ProgressBar}"
        x:Key="ProgressBarTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border MinHeight="10"
                                MinWidth="300"
                                MaxWidth="300"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate" />
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                               Storyboard.TargetName="PART_Indicator"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="PART_Track"
                                        CornerRadius="5"
                                        BorderThickness="2">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource ProgressTrackColor}" />
                                    </Border.BorderBrush>
                                </Border>
                                <Border x:Name="PART_Indicator"
                                        Tag="{x:Reference PART_Indicator}"
                                        CornerRadius="5"
                                        BorderThickness="0"
                                        HorizontalAlignment="Left"
                                        Background="{TemplateBinding Foreground}"
                                        Margin="0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource ProgressIndicatorLightColor}"
                                                                  Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource ProgressIndicatorDarkColor}"
                                                                  Offset="1.0" />
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Border.BorderBrush>
                                    <Border ClipToBounds="True"
                                            CornerRadius="5"
                                            x:Name="Animation">
                                        <Rectangle x:Name="PART_GlowRect"
                                                   Width="100"
                                                   RadiusX="10"
                                                   RadiusY="10"
                                                   HorizontalAlignment="Left"
                                                   Fill="{DynamicResource ProgressBarIndicatorAnimatedFill}"
                                                   Margin="-100,0,0,0" />
                                        <Border.Clip>
                                            <RectangleGeometry
                                                RadiusX="5"
                                                RadiusY="5"
                                                Rect="0,0,300,10">
                                            </RectangleGeometry>
                                        </Border.Clip>
                                    </Border>

                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1"
                                         StartPoint="0,0">
                        <GradientStop Color="{DynamicResource ProgressIndicatorLightColor}"
                                      Offset="0" />
                        <GradientStop Color="{DynamicResource ProgressIndicatorDarkColor}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource ProgressIndicatorLightColor}"
                                      Offset="0" />
                        <GradientStop Color="{DynamicResource ProgressIndicatorDarkColor}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>