Editor/Theme/SearchTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}"
        x:Key="SearchTheme">
        <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type TextBox}">
                  <Border
                      Height="24"
                      CornerRadius="12">
                      <Border.Background>
                          <SolidColorBrush Color="{StaticResource TextBoxBackground}"/>
                      </Border.Background>
                      
                      <Grid>
                          <Rectangle StrokeThickness="1"/>
                          <TextBox
                              Margin="1" 
                              Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent},
                               Mode=TwoWay, 
                               UpdateSourceTrigger=PropertyChanged}"
                              
                              BorderThickness="0"
                              Background="Transparent"
                              VerticalContentAlignment="Center"
                              Padding="6,4,4,4"
                              MaxLines="1"
                              MaxLength="50"
                              FontSize="12"
                              Name="SearchBox">
                              <TextBox.Foreground>
                                  <SolidColorBrush Color="{StaticResource TextBoxForeground}"></SolidColorBrush>
                              </TextBox.Foreground>
                              <TextBox.CaretBrush>
                                  <SolidColorBrush Color="{StaticResource TextBoxForeground}"></SolidColorBrush>
                              </TextBox.CaretBrush>
                          </TextBox>
                          <TextBlock 
                              IsHitTestVisible="False"
                              Text="Search"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              FontSize="12"
                              Margin="10,0,0,0"
                              Foreground="DarkGray"
                              Grid.Column="1">
                              
                              <TextBlock.Style>
                                  <Style TargetType="TextBlock">
                                      <Style.Triggers>
                                          <DataTrigger 
                                              Binding="{Binding Text, ElementName=SearchBox}" 
                                              Value="">
                                              <Setter Property="Visibility" Value="Visible"/>
                                          </DataTrigger>
                                      </Style.Triggers>
                                      <Setter Property="Visibility" Value="Hidden"/>
                                  </Style>
                              </TextBlock.Style>
                              
                          </TextBlock>
                      </Grid>
                      
                  </Border>
              </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>