Editor/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}"
        x:Key="TextBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type TextBox}">
                  <Border
                      VerticalAlignment="Stretch"
                      CornerRadius="12">
                      <Border.Background>
                          <SolidColorBrush Color="{StaticResource TextBoxBackground}"/>
                      </Border.Background>
                      
                      <Grid>
                          <Rectangle StrokeThickness="1"/>
                          <TextBox
                              Margin="10" 
                              Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                              BorderThickness="0"
                              Background="Transparent"
                              VerticalContentAlignment="Top"
                              AcceptsReturn="True"
                              FontSize="12"
                              Name="Input">
                              <TextBox.Foreground>
                                  <SolidColorBrush Color="{StaticResource TextBoxForeground}"></SolidColorBrush>
                              </TextBox.Foreground>
                              <TextBox.CaretBrush>
                                  <SolidColorBrush Color="{StaticResource TextBoxForeground}"></SolidColorBrush>
                              </TextBox.CaretBrush>
                          </TextBox>
                          <TextBlock 
                              IsHitTestVisible="False"
                              Text="Empty"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              FontSize="12"
                              Margin="10,0,0,0"
                              Foreground="DarkGray"
                              Grid.Column="1">
                              
                              <TextBlock.Style>
                                  <Style TargetType="TextBlock">
                                      <Style.Triggers>
                                          <DataTrigger 
                                              Binding="{Binding Text, ElementName=Input}" 
                                              Value="">
                                              <Setter Property="Visibility" Value="Visible"/>
                                          </DataTrigger>
                                      </Style.Triggers>
                                      <Setter Property="Visibility" Value="Hidden"/>
                                  </Style>
                              </TextBlock.Style>
                              
                          </TextBlock>
                      </Grid>
                      
                  </Border>
              </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>