Editor/MVVM/View/EditorView.xaml

<UserControl x:Class="BtfEditor.MVVM.View.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="920"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel  d:Background="#15151C" LastChildFill="True">
        <Grid 
            DockPanel.Dock="Top" 
            Margin="12, 0"
            Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Grid.Column="0"
                Text="{Binding Title}"
                Foreground="Gray"
                TextAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"/>
            
           <StackPanel Grid.Column="1" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Orientation="Horizontal"
                       FlowDirection="RightToLeft">
               
               <Button
                   Width="100"
                   Content="Save"
                   Foreground="White"
                   Style="{StaticResource ButtonTheme}"
                   Click="SaveFileClick"/>
               
               <Button
                   Width="100"
                   Content="Open"
                   Foreground="White"
                   Style="{StaticResource ButtonTheme}"
                   Click="OpenFileClick"/>
               <TextBlock 
                   Name="EditedText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="12"
                   FontWeight="Bold"
                   Foreground="#6FA96C"
                   Text="Edited">
               </TextBlock>
               
           </StackPanel>
        </Grid>

         <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox
                        VerticalAlignment="Center"
                        Style="{StaticResource SearchTheme }"
                        Text = "{Binding SearchQuery,Delay=100,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Name="Search" />

                    
                        <ListBox
                            Margin="4"
                            Style="{StaticResource ItemListTheme}"
                            Name="WritingsList"
                            ItemsSource="{Binding FilteredWritings}"
                            SelectionChanged="OnItemSelected"
                            SelectionMode="Single"
                            DisplayMemberPath="Id"
                            Grid.Row="1"
                            PreviewMouseWheel="OnListScroll"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                        </ListBox>
                    
                </Grid>

                <GridSplitter 
                    Style="{StaticResource Separator}"
                    Grid.Column="1" 
                    ShowsPreview="False" />
                <Grid Grid.Column="2" Margin="4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                        Text="{Binding Selected.Id }" 
                        Foreground="#989898"  
                        Margin="10,2, 2, 2"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        FontSize="16"/>

                    <Grid Grid.Row="1" Margin="12">
                        <TextBox
                            HorizontalScrollBarVisibility="Auto"
                            Style="{StaticResource TextBoxTheme }"
                            Text="{Binding Selected.Content, Mode=TwoWay}"
                            Name="SelectedItem"/>
                    </Grid>
                </Grid>
            </Grid>
    </DockPanel>
</UserControl>
