Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        xmlns:viewModel="clr-namespace:Editor.MVVM.ViewModel"
        xmlns:view="clr-namespace:Editor.MVVM.View"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border
        Background="{StaticResource WindowColor}"
        CornerRadius="12">

        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Rectangle
                    Fill="Transparent"
                    MouseDown="Header_OnMouseDown" />
                <DockPanel
                    Margin="0, 6"
                    LastChildFill="True">

                    <StackPanel
                        DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        Margin="12, 0"
                        FlowDirection="RightToLeft"
                        VerticalAlignment="Center"
                        Width="60">
                        <Button
                            Margin="0,0,5,0"
                            Click="CloseButton_OnClick"
                            ToolTip="Close"
                            Width="12"
                            Height="12"
                            Style="{StaticResource CloseControlButtonTheme}" />
                        <Button
                            Click="MinimizeButton_OnClick"
                            ToolTip="Minimize"
                            Width="12"
                            Height="12"
                            Style="{StaticResource MinimizeControlButtonTheme }" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="12,0"
                        MinHeight="28">
                        <Image 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Source="Resources/Images/btfico.ico" Width="22"/>
                        <TextBlock
                            Margin="15, 0"
                            Text="BTF Editor"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            FontSize="16" />
                    </StackPanel>
                </DockPanel>
            </Grid>

            <ContentControl
                Margin="12"
                Content="{Binding CurrentView}">
            </ContentControl>
        </DockPanel>
    </Border>
</Window>